######################## Functions #####################
# []
# prelude =

#########################################################
# utils
#########################################################

[tsv/%{dataset}]
recipe =
    mkdir  -p datasets/%{dataset}/
    for f in `ls tsv/%{dataset}/*.tsv | xargs -n 1 basename`
    do
        python3 scripts/nlidata2prolog.py  tsv/%{dataset}/$f  datasets/%{dataset}/${f/.tsv/_sen.pl} --fmt sen.pl  --tokenize nltk_apo  --corpus %{dataset}
    done
    echo "--sen done--"

    for f in `ls tsv/%{dataset}/*.tsv | xargs -n 1 basename`
    do
        python3 scripts/nlidata2prolog.py  tsv/%{dataset}/$f  datasets/%{dataset}/${f/tsv/spl} --fmt spl  --tokenize nltk_apo --corpus %{dataset}
    done
    echo "--spl done--"

    for f in `ls datasets/%{dataset}/*.spl | xargs -n 1 basename`
    do
        cat datasets/%{dataset}/$f | ../candc/candc/bin/candc --models ../candc/models/models --output datasets/%{dataset}/${f/.spl/_cc_ccg.pl}  --candc-printer boxer --candc-parser-noisy_rules=false 2> datasets/%{dataset}/${f/.spl/_output.txt} 
        # cat datasets/%{dataset}/$f | ../candc/candc/bin/candc --models ../candc/models/models --output datasets/%{dataset}/${f/.spl/_cc_ccg.pl}  --candc-printer boxer --candc-parser-noisy_rules=false
        echo "${f/.spl/_cc_ccg.pl} Done"
        grep -o -i failed datasets/%{dataset}/${f/.spl/_output.txt}  | wc -l
    done
    echo "---ccg done---"

    python scripts/get_failed.py --dataset %{dataset}
    echo "---failed done---"

# run all because 
[lex_pairs/%{dataset}]
recipe =
    python scripts_ccg/ccg_main.py --dataset %{dataset}

########### Clues #########
# specify part of dataset
[lex_preds/%{dataset}/clues/%{part}]
recipe = 
    python scripts_clues/csv2pred_raw.py --dataset %{dataset} --part %{part}

# add dependency
[lex_KB/%{dataset}/clues/%{part}]
recipe = 
    python scripts_clues/to_prolog.py --dataset %{dataset} --part %{part} --model clues

# run all from dataset using 
[lex_preds/%{dataset}/clues]
recipe = 
    python scripts_clues/csv2pred_raw.py --dataset %{dataset} --part all

# add dependency
[lex_KB/%{dataset}/clues]
recipe = 
    python scripts_clues/to_prolog.py --dataset %{dataset} --part all --model clues


########### NLI #########
# specify part of dataset

[lex_preds/%{dataset}/NLI/%{part}]
recipe = 
    python scripts_NLI/1_make_templates.py --dataset %{dataset} --part %{part}

# run all from dataset using 
[lex_preds/%{dataset}/NLI]
recipe = 
    python scripts_NLI/1_make_templates.py --dataset %{dataset} --part all
