                   precision    recall  f1-score   support

         disjoint       0.87      0.54      0.67        74
forwardentailment       0.38      0.75      0.50         8
      independent       0.30      0.61      0.40        18
reverseentailment       0.70      0.70      0.70        10
          synonym       0.00      0.00      0.00         0

         accuracy                           0.58       110
        macro avg       0.45      0.52      0.45       110
     weighted avg       0.72      0.58      0.61       110
