                   precision    recall  f1-score   support

         disjoint       0.73      0.55      0.63        74
forwardentailment       0.22      0.25      0.24         8
      independent       0.12      0.22      0.16        18
reverseentailment       0.67      0.80      0.73        10
          synonym       0.00      0.00      0.00         0

         accuracy                           0.50       110
        macro avg       0.35      0.37      0.35       110
     weighted avg       0.59      0.50      0.53       110
