                   precision    recall  f1-score   support

         disjoint       0.75      0.44      0.56       133
forwardentailment       0.59      0.60      0.60        43
      independent       0.36      0.62      0.45        68
reverseentailment       0.76      0.72      0.74        43
          synonym       0.41      0.58      0.48        12

         accuracy                           0.55       299
        macro avg       0.57      0.59      0.57       299
     weighted avg       0.62      0.55      0.56       299
