                   precision    recall  f1-score   support

      alternation       0.00      0.00       nan        31
         disjoint       0.61      0.59      0.60       102
forwardentailment       0.32      0.40      0.35        43
      independent       0.00      0.00       nan        68
reverseentailment       0.36      0.42      0.39        43
          synonym       0.13      1.00      0.23        12

         accuracy                           0.36       299
        macro avg       0.24      0.40      0.39       299
     weighted avg       0.31      0.36      0.48       299
