                   precision    recall  f1-score   support

         disjoint       0.59      0.71      0.65        59
forwardentailment       0.48      0.57      0.52        35
      independent       0.52      0.48      0.50        50
reverseentailment       0.93      0.42      0.58        33
          synonym       0.60      0.75      0.67        12

         accuracy                           0.58       189
        macro avg       0.62      0.59      0.58       189
     weighted avg       0.61      0.58      0.57       189
