                   precision    recall  f1-score   support

      alternation       0.34      0.58      0.43        31
         disjoint       0.55      0.46      0.50       102
forwardentailment       0.53      0.67      0.59        43
      independent       0.00      0.00       nan        68
reverseentailment       0.57      0.72      0.64        43
          synonym       0.24      0.92      0.38        12

         accuracy                           0.45       299
        macro avg       0.37      0.56      0.51       299
     weighted avg       0.39      0.45      0.53       299
