                   precision    recall  f1-score   support

      alternation       0.29      0.39      0.33        31
         disjoint       0.00      0.00       nan       102
forwardentailment       0.47      0.47      0.47        43
      independent       0.22      0.16      0.18        68
reverseentailment       0.53      0.49      0.51        43
          synonym       0.09      0.92      0.17        12

         accuracy                           0.25       299
        macro avg       0.26      0.40      0.33       299
     weighted avg       0.22      0.25      0.34       299
