                   precision    recall  f1-score   support

         disjoint       0.78      0.53      0.63        74
forwardentailment       0.33      0.75      0.46         8
      independent       0.20      0.39      0.26        18
reverseentailment       0.83      0.50      0.62        10
          synonym       0.00      0.00      0.00         0

         accuracy                           0.52       110
        macro avg       0.43      0.43      0.40       110
     weighted avg       0.66      0.52      0.56       110
