                   precision    recall  f1-score   support

         disjoint       0.80      0.61      0.69        74
forwardentailment       0.50      0.50      0.50         8
      independent       0.18      0.33      0.24        18
reverseentailment       0.80      0.80      0.80        10
          synonym       0.00      0.00      0.00         0

         accuracy                           0.57       110
        macro avg       0.46      0.45      0.45       110
     weighted avg       0.68      0.57      0.61       110
