                   precision    recall  f1-score   support

         disjoint       0.85      0.64      0.73        74
forwardentailment       0.35      0.75      0.48         8
      independent       0.23      0.28      0.25        18
reverseentailment       0.75      0.90      0.82        10
          synonym       0.00      0.00      0.00         0

         accuracy                           0.61       110
        macro avg       0.44      0.51      0.46       110
     weighted avg       0.71      0.61      0.64       110
